{
  "name": "get-it-ready",
  "version": "0.1.0",
  "description": "Generate Joi Validation, Mongoose Model and basic API endpoint routes for hapijs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajpatel/get-it-ready.git"
  },
  "keywords": [
    "hapijs",
    "mongoose",
    "mongodb",
    "joi",
    "api"
  ],
  "author": "Pankaj Patel <patel.pankaj@live.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankajpatel/get-it-ready/issues"
  },
  "homepage": "https://github.com/pankajpatel/get-it-ready#readme"
}
